// Units .......................................................................

@ts-unit: 22px;
@ts-unit-half: 11px;
@ts-unit-plus: 33px;
@ts-unit-quarter: 5.5px;
@ts-unit-eighth: 2.25px;
@ts-unit-double: 44px;
@ts-unit-triple: 66px;

// Colors .......................................................................
@ts-red: 'red';
